/*
    font-family: 'Barlow', sans-serif;

    font-family: 'Fraunces', serif;
    */

:root {
    --soft_red: hsl(7, 99%, 70%); 
    --yellow: hsl(51, 100%, 49%);
    --dark_desaturated_cyan : hsl(167, 40%, 24%); /* graphic design text */
    --dark_blue: hsl(198, 62%, 26%); /* photography text */ 
    --dark_moderate_cyan : hsl(168, 34%, 41%); /* footer */ 
    --very_dark_desaturated_blue: hsl(212, 27%, 19%); 
    --very_dark_grayish_blue: hsl(213, 9%, 39%); 
    --dark_grayish_blue: hsl(232, 10%, 55%); 
    --grayish_blue: hsl(210, 4%, 67%); 
    --white: hsl(0, 0%, 100%); 
}

* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body {
    width: 100vw; 
    height: 100vh; 
}

h1{
    margin-top: 80px; 
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    letter-spacing: 5px; 
    font-family: 'Fraunces', serif;
}

h2 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    font-weight: 900;
    padding-left: 30px; 
    padding-right: 30px;
    margin-bottom: 20px; 
    color: var(--very_dark_desaturated_blue);    
}

p {
    padding-left: 45px; 
    padding-right: 45px;
    color: var(--dark_grayish_blue);
    font-weight: 700;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 20px;    
}

.header {
    background-image: url('./images/mobile/image-header.jpg');  
    background-position: 0px 0px; 
    background-size: cover; 
    width: 375px;  
    height: 538px; 
}

.header::after {
    display: block; 
    content: '';
    background-image: url('./images/icon-arrow-down.svg'); 
    width: 36px; 
    height: 114px;
    position: relative;
    left: 170px;
    top: 75px;  
     
}

.menu_container{
    padding-top: 30px; 
    padding-left: 20px;
    padding-right: 20px;   
    display: flex; 
    flex-direction: row;
    justify-content: space-between; 
}

.logo {
    width: 124px; 
    height: 24px
}

.hamb_line {
    background-image: url('./images/icon-hamburger.svg');
    display: block; 
    width: 24px;
    height: 18px;  
}

.nav {
    position: relative; 
    background-color: var(--white);
    margin-left: 20px; 
    margin-right: 20px;
    margin-top: 40px;
    text-align: center;
    width: 0; 
    height: 0; 
    opacity: 0;  
    float: right; 
}

.menu {
    list-style-type:  none;
}

.menu:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: white;
	border-top: 0;
	border-right: 0;
	margin-left: -10px;
	margin-top: -20px;
}

.menu li {
    padding-top: 20px;
}

.menu a:link, 
.menu a:visited, 
.menu a:hover,
.menu a:visited
{
    text-decoration: none;
    color: var(--dark_grayish_blue);
    font-family: 'Barlow', sans-serif;

}

.btn {
    margin-top: 20px;
    margin-bottom: 30px;
    background-color: var(--yellow);
    border: none;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    padding-left: 20px;
    padding-right: 20px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    border-radius: 20px;  
}

.menu_open {
    animation: open_menu  5s ease-in;
    transform-origin: top right;  
}

@keyframes open_menu {

    0%{
        transform: translateX(-400px);
        transform: translateY(220px);
        opacity: 0;   
 
    }

    100% {
        transform: translateX(0px); 
        transform: translateY(0px); 
        opacity: 1; 
   
    }
    
}

.about_grid {
    position: relative; 
}

.image_egg {
    background-image: url('./images/mobile/image-transform.jpg');
    background-size: cover;
    width: 375px;  
    height: 313px; 
}

.transform_text {
    padding-top: 30px; 
    padding-bottom: 30px; 
    text-align: center; 
}

.about {
    color: var(--very_dark_desaturated_blue);
    font-weight: 900; 
    font-family: 'Fraunces', serif;
    text-decoration: underline; 
    text-decoration-color: var(--yellow);
    text-decoration-thickness: 5px;  
}

.about::hover {
    cursor: pointer; 
}

